[flake8]
max-line-length = 88
extend-ignore = E203, W503
exclude = .git,__pycache__,venv,.venv

[mypy]
ignore_missing_imports = True
python_version = 3.8# Updated Sun Nov  9 12:52:45 CET 2025
# Updated Sun Nov  9 12:55:57 CET 2025
# File updated 1762692710
